worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  0;

    server {
      listen 8080 default;
      access_log access.log;
      error_log error.log;
      root html;

      index index.html;
      autoindex off;
      charset off;

      add_header 'X-Content-Type-Options' 'nosniff';
      add_header 'X-XSS-Protection' '1; mode=block';

      set $redirect_url "$scheme://$host:$server_port$request_uri";
      set $is_redirect_done "1";

      if ($request_uri !~ \/multi-domain\/) {
        set $is_redirect_done "$cookie_session_validation";
      }

      location /multi-domain/ {
         proxy_pass http://127.0.0.1:8888;
         proxy_redirect off;
         proxy_set_header Host $host:$server_port;
      }

      if ($is_redirect_done != '1') {
         return 302 $scheme://base-domain.test:8080/multi-domain/sso?validation_cookie=session_validation&redirect=$redirect_url;
      }
    }
}
